body {
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  background-color: #e1e1e1; }

.header {
  display: flex;
  background-color: black;
  width: 100%;
  height: 80px;
  justify-content: space-between;
  align-items: center; }
  .header img {
    height: 80px; }
  .header a,
  .header span {
    color: white; }

a {
  text-decoration: none; }

.cvid {
  background: url("./img/cvid.png") center center no-repeat !important;
  padding: 15% 0 5% 0 !important; }

.picture {
  display: flex;
  width: 100%;
  height: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 0 5% 0;
  background: url("./img/park3.jpg") center center no-repeat;
  background-size: cover; }
  .picture p {
    align-items: flex-start;
    color: white;
    font-size: 5em; }
  .picture .icons {
    display: flex;
    justify-content: space-around;
    padding-bottom: 3%;
    height: 10%;
    width: 100%; }
    .picture .icons a {
      color: white;
      font-size: 4em;
      width: 25%;
      display: flex;
      justify-content: center;
      transition: all .3s; }
      .picture .icons a img {
        width: 80%; }
      .picture .icons a:hover {
        transform: scale(1.5); }

.opt {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  background-color: gray; }
  .opt a {
    color: white;
    font-size: .8em; }

.mision {
  width: 80%;
  text-align: center;
  margin: 3% 10%;
  border: solid 2px black;
  border-radius: 8px; }

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.card {
  color: black;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  text-align: center;
  margin: 5%;
  border-radius: 8px; }
  .card img {
    width: 100%;
    height: 350px; }
  .card .card-title {
    padding: 30px 0;
    font-size: 1.5rem; }
  .card .card-txt {
    height: 100px;
    padding: 2%; }
  .card input {
    font-size: 16px;
    width: 60%;
    margin: 2%;
    border-radius: 5px;
    border: #e0e0e0 solid;
    color: #616161;
    padding: 1.5%; }
  .card input[type=radio] {
    width: auto; }

.covid .card-title {
  background-color: #5e6472;
  color: white;
  font-size: 2em; }
.covid .card-txt {
  background-color: #aed9e0;
  color: black;
  height: 400px; }

.inv {
  padding: 3%; }
  .inv img {
    width: 50%;
    height: auto; }

.sign-in {
  width: 50%;
  margin: 0 auto;
  margin-top: 3%; }

.info {
  display: flex;
  min-height: 400px;
  justify-content: center;
  align-items: center; }
  .info img {
    width: 40%;
    margin: 1% 3%; }
  .info dl {
    width: 40%;
    margin: 1% 3%; }
  .info dt {
    font-size: 1.3rem; }
  .info dd,
  .info li {
    font-family: "Raleway";
    font-size: 1em; }

.boton {
  color: white;
  background-color: black;
  font-size: .9em;
  letter-spacing: 1px;
  border-radius: 8px;
  padding: 10px 30px; }

.footer {
  color: white;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px; }
  .footer a {
    color: white; }

/*# sourceMappingURL=styles.css.map */
